server {
    listen 80;
    server_name localhost;

    root /var/www/product-payment-app/public;  # Point to your public directory

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php {
        fastcgi_pass app:9000;  # Pass requests to the PHP-FPM service
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;  # Return 404 for other PHP files
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files
    }
}